# KyloNG

V2rayNG/app/: build.gradle
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/java/com/v2ray/ang/helper/: ConnectionListener.kt  SimpleItemTouchHelperCallback.java  SpeedListener.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AngApplication.kt  AppConfig.kt  BottomSheet.kt  GoogleMobileAdsConsentManager.kt  test.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/database/: AppDatabase.kt  HandleRewardDao.kt  HandleRewardTime.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/extension/: _Ext.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/network/: ApiInterface.java  Const.java  RetrofitBuilder.java
V2rayNG/app/src/main/kotlin/com/v2ray/ang/service/: V2RayServiceManager.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: BaseActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  MainRecyclerAdapter2.kt  SplashActivity.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/: MmkvManager.kt  Utils.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/viewmodel/: ConfigResponse.java  MainViewModel.kt  SettingsViewModel.kt  SubConfig.kt
V2rayNG/app/src/main/res/drawable/: bottomsheet_bg.xml  bottomsheet_button_stroke.xml  buttonshape.xml  buttonshape2.xml  circle.xml  circle_bottomsheet.xml  free_shape.xml  item_selected.xml  item_selected_active.xml  item_selected_not_connect.xml  item_selected_notactive.xml  item_unselected.xml  loading_shape.xml  progressbar.xml  reward_shape.xml  reward_shape_connect.xml
V2rayNG/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  bottom_sheet.xml  item_recycler_connect.xml  item_recycler_main2.xml  nav_header.xml  view_dialog_rating.xml
V2rayNG/app/src/main/res/raw/: j
V2rayNG/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
V2rayNG/app/src/main/res/values-night/: styles.xml
